sonar.host.url=http://13.126.62.92:9000/
sonar.projectKey=sonartesting
# sonar.sources=src 
sonar.projectName=sonartesting
# sonar.cpd.exclusions=**passport.js 
# sonar.exclusions=**/login/Login.* 
# sonar.javascript.lcov.reportPaths=coverage/lcov.info 
# sonar.coverage.exclusions=src/data/**,src/routes/**,**/*Utils* 
# sonar.testExecutionReportPaths=test-report.xml 
# sonar.tests=src 
# sonar.test.inclusions=**test.js 
# sonar.issue.ignore.multicriteria=js1,js2 
# sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S3317 
# sonar.issue.ignore.multicriteria.js1.resourceKey=src/server.js 
# sonar.issue.ignore.multicriteria.js2.ruleKey=javascript:S2259 
# sonar.issue.ignore.multicriteria.js2.resourceKey=**/*port.js
# sonar.links.ci=CI_LINK_URL
# sonar.links.homepage=PROJECT_URL
sonar.login=admin
sonar.password=Sonar@123